# == Schema Information
#
# Table name: people
#
#  id            :bigint(8)        not null, primary key
#  date_of_birth :date             not null
#  first_name    :string           not null
#  last_name     :string           not null
#  nationality   :string           not null
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  date_of_birth: 2019-03-28
  nationality: MyString

two:
  first_name: MyString
  last_name: MyString
  date_of_birth: 2019-03-28
  nationality: MyString
